# Env
VITE_NODE_ENV=development

# Server API Configuration
VITE_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
VITE_SOCKET_ENDPOINT=http://localhost:8000/ws
VITE_UPLOAD_API=http://localhost:8000